{% extends 'base.html' %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <p>ToDo</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <form method="POST" ENCTYPE="multipart/form-data" class="p-3 shadow">
        {% csrf_token %}
        <div class="form-group">
            <input type="text"  class="form-control" name="task" placeholder="Enter your Task">
        </div>
        <div class="form-group">
            <input type="text" class="form-control"  name="priority" placeholder="Enter Task priority">
        </div>
        <div class="form-group">
            <input type="date" class="form-control"  name="date" placeholder="Enter Date">
        </div>
        <input type="submit" class="btn btn-success">
        </form>
        </div>
        <div class="col-md-6">
            <p style="font-family:Serif;font-size:40px;background-color:#ccffcc;color:#009999">TaskList</p>
            {% for i in task1 %}
            <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
                <div class="card-body">
                   <h5 class="card-title">{{i.task}}</h5>
                   <p>{{i.priority}}</p>
                    <p>{{i.date}}</p>
                   <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">Edit</a><br>
               </div>
            </div>
            <br>
            {% endfor %}
        </div>

    </div>
</div>
{% endblock %}